// DEFAULT VALUES:
// $avatar-backgroundOne: #FD1999
// $avatar-backgroundTwo: #1AC8ED
// $avatar-main: #2F323A
// $avatar-accent: #33658A

$avatar-backgroundOne: rgba(0, 0, 0, 0)
$avatar-backgroundTwo: rgba(0, 0, 0, 0)
$avatar-main: #2F323A
$avatar-accent: #2F323A