@import 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #efefef
body
  font-size: 10px

.card
  // margin: 1rem
  // padding: 1rem
  // border-radius: 1rem
.raised
  margin: 1rem
  border-radius: 1rem
  box-shadow: $raised-shadow-light
.inset
  height: 100%
  width: 100%
  border-radius: .5rem
  box-shadow: $inset-shadow-light