@import 'variables'

/* The switch - The controller the slider sits over */
.switch
  display: none
  &:checked + .slider
    background-color: $control-active
    &:after
      left: $toggle-width/2

/* The slider */
.slider
  transition: $switch-transition
  height: $toggle-height
  width: $toggle-width
  display: block
  border: 2px solid $control-default
  border-radius: $toggle-height
  background-color: rgba(black,.06)
  position: relative
  &:after
    transition: $switch-transition
    content: ""
    height: $toggle-height*.87
    width: ($toggle-width/2)*.87
    display: block
    background-color: $control-active
    border-radius: 50%
    box-shadow: $switch-shadow
    position: absolute
    top: 0
    left: 0

.toggle
  display: inline-block
